[credentials]
## Preservica Username
username=

## Preservica Password
password=

## Preservica tenancy
tenant=

## Preservica Server
server=

# security tag
security.tag=

## Folder in Preservica to Ingest data into
parent.folder=


## Network drive where data lives
data.folder=

## Number of folders to group together in each submission
## This determines the upload package size
group.size=50


## Ingest bucket
bucket=


